<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cnkav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cnkav</title>
    <!-- Open Sans Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- Font family -->
    <style>
      .font-open-sans {
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white font-open-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
